<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="header" >
  <img src="https://4.bp.blogspot.com/-lzKYDwu5Jo0/WqpBLDDFNOI/AAAAAAAA57Y/O8tkxnkQ_kA4F54T79W12h_O2jSi-i6gQCLcBGAs/s1600/ANITS%2BLogo.png" alt="logo" />
  <h1 align="center"style="color:#0000ff; font-size:40px;">NSS UNIT OF ANITS </h1>
</div>

<style>
.header img {
  float: left;
  width: 120px;
  height: 71px;
  background-color:#fff;
  }

.header h1 {

  position: relative;
  top: 2px;
  left: 5px;
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9SeMz5dS5k26rBo5Mrfy8ZMLhmLSIbgIqqDFDS5s9apDp0XgL");
height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;


}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}


</style>
</head>
<body>

<div class="navbar">
  <a href="nssabout.html" target="_blank">About</a>
<a href="nsscontactpage.html" target="_blank">Contact</a>
<a href="nssreg.html" target="_blank">User Registration</a>
<a href="loginpage.html" target="_blank">Login</a>
<a href="choosec.html" target="_blank">Coordinator</a>
<a href="sai.php" target="_blank">Activities</a>
  
  
  
  
  
</div>



</body>
</html>
